VITE_FIREBASE_API_KEY=AIzaSyDczsAzylUqlnqUxm5Ld5yKlp4IuDSBbi0
VITE_FIREBASE_AUTH_DOMAIN=employee-utilization.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-utilization
VITE_FIREBASE_STORAGE_BUCKET=employee-utilization.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=301802878680
VITE_FIREBASE_APP_ID=1:301802878680:web:68254114b985039d54c9ad
VITE_FIREBASE_MEASUREMENT_ID=G-MKSVWBMY53
